apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: spring-artemis-producer
  namespace: app-spring  # Substitua pelo seu namespace
spec:
  lookupPolicy:
    local: false
  tags:
    - name: latest
      from:
        kind: DockerImage
        name: image-registry.openshift-image-registry.svc:5000/app-spring/spring-artemis-producer:latest
      importPolicy:
        scheduled: false
